src/nodes/nonTerminal/__tests__/optional.test.ts(33,17): error TS2578: Unused '@ts-expect-error' directive.
src/nodes/nonTerminal/bound/parse.ts(214,36): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
src/nodes/nonTerminal/bound/parse.ts(226,59): error TS2554: Expected 1 arguments, but got 2.
src/nodes/nonTerminal/bound/parse.ts(230,30): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
src/nodes/nonTerminal/bound/parse.ts(230,47): error TS2322: Type '"<" | ">" | ">=" | "<=" | "=="' is not assignable to type '"<" | "<="'.
  Type '">"' is not assignable to type '"<" | "<="'.
src/nodes/nonTerminal/bound/parse.ts(231,47): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
Files:              258
Lines:            66089
Nodes:           183373
Identifiers:      61880
Symbols:         253719
Types:            76698
Instantiations:  379303
Memory used:    182392K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.47s
Bind time:        0.18s
Check time:       1.84s
Emit time:        0.00s
Total time:       2.48s
