src/nodes/nonTerminal/bound/parse.ts(216,36): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
src/nodes/nonTerminal/bound/parse.ts(228,59): error TS2554: Expected 1 arguments, but got 2.
src/nodes/nonTerminal/bound/parse.ts(232,30): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
src/nodes/nonTerminal/bound/parse.ts(232,47): error TS2322: Type '"<" | ">" | ">=" | "<=" | "=="' is not assignable to type '"<" | "<="'.
  Type '">"' is not assignable to type '"<" | "<="'.
src/nodes/nonTerminal/bound/parse.ts(233,47): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
Files:              258
Lines:            65931
Nodes:           183935
Identifiers:      62050
Symbols:         278728
Types:            75867
Instantiations:  376073
Memory used:    192681K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.49s
Bind time:        0.17s
Check time:       1.86s
Emit time:        0.00s
Total time:       2.53s
