src/nodes/nonTerminal/bound/parse.ts(153,38): error TS2322: Type 'string' is not assignable to type '"<" | ">" | ">=" | "<=" | "=="'.
src/nodes/nonTerminal/bound/parse.ts(170,38): error TS2322: Type 'string' is not assignable to type '"<" | ">" | ">=" | "<=" | "=="'.
src/nodes/nonTerminal/bound/parse.ts(221,59): error TS2554: Expected 1 arguments, but got 2.
src/nodes/nonTerminal/bound/parse.ts(225,47): error TS2322: Type '"<" | ">" | ">=" | "<=" | "=="' is not assignable to type '"<" | "<="'.
  Type '">"' is not assignable to type '"<" | "<="'.
Files:              256
Lines:            66042
Nodes:           181131
Identifiers:      61724
Symbols:         102737
Types:            60321
Instantiations:  294673
Memory used:    157760K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.44s
Bind time:        0.16s
Check time:       1.57s
Emit time:        0.00s
Total time:       2.17s
