src/nodes/nonTerminal/bound/parse.ts(205,38): error TS2322: Type 'string' is not assignable to type '"<" | ">" | ">=" | "<=" | "=="'.
src/nodes/nonTerminal/bound/parse.ts(222,38): error TS2322: Type 'string' is not assignable to type '"<" | ">" | ">=" | "<=" | "=="'.
src/nodes/nonTerminal/bound/parse.ts(273,59): error TS2554: Expected 1 arguments, but got 2.
src/nodes/nonTerminal/bound/parse.ts(277,47): error TS2322: Type '"<" | ">" | ">=" | "<=" | "=="' is not assignable to type '"<" | "<="'.
  Type '">"' is not assignable to type '"<" | "<="'.
Files:              256
Lines:            66041
Nodes:           181110
Identifiers:      61736
Symbols:         104127
Types:            53960
Instantiations:  285472
Memory used:    154918K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.45s
Bind time:        0.16s
Check time:       1.44s
Emit time:        0.00s
Total time:       2.05s
