src/nodes/nonTerminal/bound/parse.ts(205,38): error TS2322: Type 'string' is not assignable to type '"<" | ">" | ">=" | "<=" | "=="'.
src/nodes/nonTerminal/bound/parse.ts(222,38): error TS2322: Type 'string' is not assignable to type '"<" | ">" | ">=" | "<=" | "=="'.
src/nodes/nonTerminal/bound/parse.ts(273,59): error TS2554: Expected 1 arguments, but got 2.
src/nodes/nonTerminal/bound/parse.ts(277,47): error TS2322: Type '"<" | ">" | ">=" | "<=" | "=="' is not assignable to type '"<" | "<="'.
  Type '">"' is not assignable to type '"<" | "<="'.
Files:              256
Lines:            66050
Nodes:           181185
Identifiers:      61751
Symbols:         104245
Types:            54415
Instantiations:  283619
Memory used:    155076K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.44s
Bind time:        0.17s
Check time:       1.52s
Emit time:        0.00s
Total time:       2.13s
