src/nodes/parser/core.ts(32,23): error TS2345: Argument of type 'Value' is not assignable to parameter of type 'WithRoot<Node>'.
  Type 'Value' is not assignable to type '{ root: Node; }'.
    Types of property 'root' are incompatible.
      Type 'Node | undefined' is not assignable to type 'Node'.
        Type 'undefined' is not assignable to type 'Node'.
Files:              252
Lines:            65906
Nodes:           183699
Identifiers:      61861
Symbols:         248465
Types:            78781
Instantiations:  398705
Memory used:    183719K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.48s
Bind time:        0.18s
Check time:       1.73s
Emit time:        0.00s
Total time:       2.39s
