src/nodes/nonTerminal/bound/parse.ts(196,38): error TS2322: Type 'string' is not assignable to type '"<" | ">" | ">=" | "<=" | "=="'.
src/nodes/nonTerminal/bound/parse.ts(213,38): error TS2322: Type 'string' is not assignable to type '"<" | ">" | ">=" | "<=" | "=="'.
src/nodes/nonTerminal/bound/parse.ts(264,59): error TS2554: Expected 1 arguments, but got 2.
src/nodes/nonTerminal/bound/parse.ts(268,47): error TS2322: Type '"<" | ">" | ">=" | "<=" | "=="' is not assignable to type '"<" | "<="'.
  Type '">"' is not assignable to type '"<" | "<="'.
Files:              256
Lines:            66026
Nodes:           181110
Identifiers:      61741
Symbols:         104161
Types:            54298
Instantiations:  283626
Memory used:    154118K
I/O read:         0.02s
I/O write:        0.00s
Parse time:       0.46s
Bind time:        0.15s
Check time:       1.34s
Emit time:        0.00s
Total time:       1.94s
