src/nodes/nonTerminal/bound/parse.ts(224,38): error TS2322: Type 'string' is not assignable to type '"<" | "<="'.
src/nodes/nonTerminal/bound/parse.ts(241,38): error TS2322: Type 'string' is not assignable to type '"<" | ">" | ">=" | "<=" | "=="'.
src/nodes/nonTerminal/bound/parse.ts(298,59): error TS2554: Expected 1 arguments, but got 2.
Files:              256
Lines:            66068
Nodes:           182549
Identifiers:      62134
Symbols:         109190
Types:            57556
Instantiations:  301515
Memory used:    158933K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.47s
Bind time:        0.16s
Check time:       1.66s
Emit time:        0.00s
Total time:       2.29s
