<mxfile host="65bd71144e">
    <diagram id="GfmjjqCPtW2zqlwsgBB3" name="States">
        <mxGraphModel dx="1079" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="172" value="" style="shape=flexArrow;elbow=vertical;html=1;fontSize=36;endArrow=none;exitX=0.196;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="71">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="99" y="590" as="targetPoint"/>
                        <mxPoint x="115" y="630" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Initialize" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="210" y="200" width="560" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;shape=flexArrow;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=48;elbow=vertical;startArrow=none;" parent="1" source="94" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Modify" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="460" y="610" width="230" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontSize=36;elbow=vertical;entryX=0.75;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;" parent="1" source="41" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="370" as="sourcePoint"/>
                        <mxPoint x="650" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="BranchToken" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=36;" parent="45" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1" y="-33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;edgeStyle=elbowEdgeStyle;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=36;shape=flexArrow;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="41" target="41" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="630" as="sourcePoint"/>
                        <mxPoint x="585" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="790" y="650"/>
                            <mxPoint x="790" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Modifier&lt;br&gt;Token&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;labelPosition=center;verticalLabelPosition=middle;" parent="53" vertex="1" connectable="0">
                    <mxGeometry x="-0.5335" y="1" relative="1" as="geometry">
                        <mxPoint x="57" y="36" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;edgeStyle=elbowEdgeStyle;elbow=vertical;fontSize=36;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.861;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;" parent="1" source="41" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="355.0000000000003" y="750" as="sourcePoint"/>
                        <mxPoint x="625.0000000000002" y="750" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&quot;)&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=36;" parent="58" vertex="1" connectable="0">
                    <mxGeometry x="-0.5335" y="1" relative="1" as="geometry">
                        <mxPoint x="57" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="@re-/type parser" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="210" y="20" width="430" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=36;shape=flexArrow;" parent="1" source="156" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="285" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" style="shape=flexArrow;elbow=vertical;html=1;fontSize=36;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" parent="1" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="545" as="targetPoint"/>
                        <mxPoint x="98" y="550" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="Suffix" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="50" y="620" width="250" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=classic;html=1;edgeStyle=elbowEdgeStyle;elbow=vertical;fontSize=36;entryX=0.75;entryY=1;entryDx=0;entryDy=0;shape=flexArrow;" parent="1" target="71" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="750" as="sourcePoint"/>
                        <mxPoint x="340" y="1000" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="820"/>
                            <mxPoint x="140" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Suffix&lt;br style=&quot;font-size: 24px;&quot;&gt;Token" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=24;" parent="80" vertex="1" connectable="0">
                    <mxGeometry x="-0.5335" y="1" relative="1" as="geometry">
                        <mxPoint x="54" y="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;edgeStyle=elbowEdgeStyle;elbow=vertical;fontSize=36;entryX=0.75;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="33" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="190" as="sourcePoint"/>
                        <mxPoint x="606.94" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="140"/>
                            <mxPoint x="540" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="&quot;)&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=36;" parent="102" vertex="1" connectable="0">
                    <mxGeometry x="-0.5335" y="1" relative="1" as="geometry">
                        <mxPoint x="101" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=48;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="121" target="158" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="493" as="sourcePoint"/>
                        <mxPoint x="190" y="492.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;fontSize=48;shape=flexArrow;elbow=vertical;startArrow=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="345" y="430" as="sourcePoint"/>
                        <mxPoint x="345" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="&lt;span class=&quot;katex&quot; style=&quot;font-size: 48px;&quot;&gt;ϵ&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=48;" parent="1" vertex="1">
                    <mxGeometry x="370" y="670" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=none;shape=flexArrow;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=48;elbow=vertical;endArrow=none;" parent="1" source="41" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="659.9999999999998" as="sourcePoint"/>
                        <mxPoint x="300" y="659.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=elbowEdgeStyle;shape=flexArrow;elbow=vertical;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=36;" parent="1" source="121" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="Terminal" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="265" y="430" width="160" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=36;elbow=vertical;edgeStyle=orthogonalEdgeStyle;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="121" target="71" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="570" as="sourcePoint"/>
                        <mxPoint x="350" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="540"/>
                            <mxPoint x="238" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="45" y="232.5" width="105" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="START" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="57.5" y="265" width="80" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="END" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="40" y="400" width="115" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="ListToken&#10;ComparatorToken" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=11;" vertex="1" parent="1">
                    <mxGeometry x="740" y="710" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="UnionToken&#10;IntersectionToken" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="639" y="477.5" width="111" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;span class=&quot;katex&quot; style=&quot;font-size: 48px;&quot;&gt;ϵ&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=48;" vertex="1" parent="1">
                    <mxGeometry x="77.5" y="555" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="OptionalToken" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="127.5" y="840" width="95" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>