<mxfile host="65bd71144e">
    <diagram id="GfmjjqCPtW2zqlwsgBB3" name="States">
        <mxGraphModel dx="1420" dy="1015" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 36px&quot;&gt;Base&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="230" y="280" width="360" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;edgeStyle=elbowEdgeStyle;elbow=vertical;fontSize=36;exitX=0.111;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.861;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="33" edge="1" source="33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="280" as="sourcePoint"/>
                        <mxPoint x="500" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="250"/>
                            <mxPoint x="420" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&quot;(&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=36;" parent="38" vertex="1" connectable="0">
                    <mxGeometry x="-0.5335" y="1" relative="1" as="geometry">
                        <mxPoint x="88" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 36px&quot;&gt;Operators&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;" parent="1" vertex="1">
                    <mxGeometry x="230" y="650" width="360" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=36;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="450" as="sourcePoint"/>
                        <mxPoint x="500" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Terminal" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=36;" parent="45" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;edgeStyle=elbowEdgeStyle;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=36;" parent="1" target="41" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="680" as="sourcePoint"/>
                        <mxPoint x="520" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Transform" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=36;" parent="53" vertex="1" connectable="0">
                    <mxGeometry x="-0.5335" y="1" relative="1" as="geometry">
                        <mxPoint x="37" y="61" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=36;" parent="1" source="41" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="280" as="sourcePoint"/>
                        <mxPoint x="650" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="Branch" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=36;" parent="55" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;edgeStyle=elbowEdgeStyle;elbow=vertical;fontSize=36;exitX=0.111;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.861;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270.0000000000003" y="830" as="sourcePoint"/>
                        <mxPoint x="540.0000000000002" y="830" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="880"/>
                            <mxPoint x="420.04" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&quot;)&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=36;" vertex="1" connectable="0" parent="58">
                    <mxGeometry x="-0.5335" y="1" relative="1" as="geometry">
                        <mxPoint x="113" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="Top-Level Parser States" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=36;" vertex="1" parent="1">
                    <mxGeometry x="200" y="20" width="430" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 18px&quot;&gt;These are the top-level parser states shared betwen types and values. This diagram does not include lexical errors, which can occur during any transition.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="70" y="90" width="730" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>