Files:                         417
Lines of Library:             9294
Lines of Definitions:        45324
Lines of TypeScript:          2824
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Nodes of Library:            24093
Nodes of Definitions:       141865
Nodes of TypeScript:         12183
Nodes of JavaScript:             0
Nodes of JSON:                   0
Nodes of Other:                  0
Identifiers:                 60379
Symbols:                     87053
Types:                       52909
Instantiations:             201157
Memory used:               152890K
Assignability cache size:    20803
Identity cache size:            64
Subtype cache size:            244
Strict subtype cache size:     118
I/O Read time:               0.01s
Parse time:                  0.42s
ResolveModule time:          0.07s
ResolveTypeReference time:   0.00s
Program time:                0.58s
Bind time:                   0.20s
Check time:                  1.41s
printTime time:              0.26s
Emit time:                   0.26s
transformTime time:          0.15s
commentTime time:            0.01s
I/O Write time:              0.01s
Total time:                  2.45s
Files:                         525
Lines of Library:             9294
Lines of Definitions:        84051
Lines of TypeScript:          3922
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Nodes of Library:            24093
Nodes of Definitions:       369436
Nodes of TypeScript:         14034
Nodes of JavaScript:             0
Nodes of JSON:                   0
Nodes of Other:                  0
Identifiers:                126410
Symbols:                    193244
Types:                      120894
Instantiations:             372556
Memory used:               259818K
Assignability cache size:    19882
Identity cache size:            27
Subtype cache size:             73
Strict subtype cache size:      36
I/O Read time:               0.00s
Parse time:                  0.23s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.00s
Program time:                0.50s
Bind time:                   0.13s
Check time:                  1.58s
printTime time:              0.01s
Emit time:                   0.01s
I/O Write time:              0.00s
Total time:                  2.22s
