Files:                         526
Lines of Library:             9294
Lines of Definitions:        73524
Lines of TypeScript:          6819
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Nodes of Library:            24093
Nodes of Definitions:       296271
Nodes of TypeScript:         25844
Nodes of JavaScript:             0
Nodes of JSON:                   0
Nodes of Other:                  0
Identifiers:                111935
Symbols:                    205148
Types:                      140811
Instantiations:             482871
Memory used:               255338K
Assignability cache size:    31451
Identity cache size:            77
Subtype cache size:            271
Strict subtype cache size:     153
I/O Read time:               0.02s
Parse time:                  0.58s
ResolveModule time:          0.08s
ResolveTypeReference time:   0.00s
Program time:                0.84s
Bind time:                   0.30s
Check time:                  2.43s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  3.57s
