### This file was autogenerated by GraphQL Nexus
### Do not make changes to this file directly


type Mutation {
  createOneTest(data: TestCreateCreateOnlyInput!): Test!
  signIn(data: SignInInput!): String!
  signUp(data: SignUpInput!): String!
}

type Query {
  selector(where: SelectorWhereUniqueInput!): Selector
  selectors(after: Int, before: Int, first: Int, last: Int, skip: Int): [Selector!]!
  step(where: StepWhereUniqueInput!): Step
  steps(after: Int, before: Int, first: Int, last: Int, skip: Int): [Step!]!
  tag(where: TagWhereUniqueInput!): Tag
  tags(after: Int, before: Int, first: Int, last: Int, skip: Int): [Tag!]!
  test(where: TestWhereUniqueInput!): Test
  tests(after: Int, before: Int, first: Int, last: Int, skip: Int): [Test!]!
  user(where: UserWhereUniqueInput!): User
  users(after: Int, before: Int, first: Int, last: Int, skip: Int): [User!]!
}

type Selector {
  css: String!
  id: Int!
}

input SelectorCreateWithoutStepsCreateOnlyInput {
  css: String!
}

input SelectorWhereUniqueInput {
  id: Int
}

input SignInInput {
  email: String!
  password: String!
}

input SignUpInput {
  email: String!
  first: String!
  last: String!
  password: String!
}

type Step {
  action: String!
  id: Int!
  selector: Selector!
  value: String!
}

input StepCreateWithoutUserCreateOnlyInput {
  action: String!
  selector: SelectorCreateWithoutStepsCreateOnlyInput
  tests: [TestCreateWithoutStepsCreateOnlyInput!]
  value: String!
}

input StepWhereUniqueInput {
  id: Int
}

type Tag {
  id: Int!
  name: String!
}

input TagCreateWithoutTestCreateOnlyInput {
  name: String!
}

input TagWhereUniqueInput {
  id: Int
}

type Test {
  id: Int!
  name: String!
  steps(after: Int, before: Int, first: Int, last: Int, skip: Int): [Step!]!
  tags(after: Int, before: Int, first: Int, last: Int, skip: Int): [Tag!]!
}

input TestCreateCreateOnlyInput {
  name: String!
  steps: [StepCreateWithoutUserCreateOnlyInput!]
  tags: [TagCreateWithoutTestCreateOnlyInput!]
}

input TestCreateWithoutStepsCreateOnlyInput {
  name: String!
  tags: [TagCreateWithoutTestCreateOnlyInput!]
}

input TestWhereUniqueInput {
  id: Int
}

type User {
  email: String!
  first: String!
  id: Int!
  last: String!
  password: String!
  selectors(after: Int, before: Int, first: Int, last: Int, skip: Int): [Selector!]!
  steps(after: Int, before: Int, first: Int, last: Int, skip: Int): [Step!]!
  tags(after: Int, before: Int, first: Int, last: Int, skip: Int): [Tag!]!
  tests(after: Int, before: Int, first: Int, last: Int, skip: Int): [Test!]!
}

input UserWhereUniqueInput {
  email: String
  id: Int
}
