version: "3"
services:
    prisma:
        image: prismagraphql/prisma:1.14
        restart: always
        ports:
            - "4466:4466"
        environment:
            PRISMA_CONFIG: |
                port: 4466
                # uncomment the next line and provide the env var PRISMA_MANAGEMENT_API_SECRET=my-secret to activate cluster security
                # managementApiSecret: my-secret
                databases:
                  default:
                    connector: mysql
                    host: "127.0.0.1"
                    port: 3306
                    user: root
                    password: 
                    migrations: true
