{
    "name": "@re-do/server",
    "version": "0.0.1",
    "author": "redo.qa",
    "description": "Redo's server",
    "private": true,
    "scripts": {
        "build": "npm run generate && tsc",
        "buildGenerate": "tsc -p tsconfig.generate.json",
        "start": "ts-node-dev --no-notify --respawn --transpileOnly ./src",
        "generateSchema": "npm run buildGenerate && node dist/__generate__/generate.js",
        "wipeDb": "rm -rf prisma/dev.db prisma/migrations",
        "seed": "ts-node prisma/seed.ts",
        "prisma": "npm run generateSchema && prisma2 generate && prisma2 lift save --name init && prisma2 lift up",
        "generate": "npm run wipeDb && npm run prisma && npm run seed",
        "test": "jest",
        "buildLambda": "webpack --progress --colors",
        "netlify": "netlify-lambda serve lambda"
    },
    "dependencies": {
        "@apollographql/graphql-playground-html": "1.6.24",
        "@babel/runtime-corejs3": "7.5.5",
        "@re-do/model": "0.0.1",
        "@re-do/utils": "0.0.1",
        "@wry/equality": "0.1.9",
        "apollo-engine-reporting-protobuf": "0.4.0",
        "apollo-link": "1.2.12",
        "apollo-server-caching": "0.5.0",
        "apollo-server-core": "2.9.0",
        "apollo-server-env": "2.4.1",
        "apollo-server-lambda": "2.9.0",
        "apollo-server-types": "0.2.1",
        "apollo-utilities": "1.3.2",
        "aws-sdk": "2.518.0",
        "bcrypt": "3.0.6",
        "class-transformer": "0.2.0",
        "class-validator": "0.10.0",
        "deepmerge": "3.2.1",
        "deprecated-decorator": "0.1.6",
        "dotenv": "7.0.0",
        "fast-json-stable-stringify": "2.0.0",
        "graphql": "14.4.2",
        "graphql-tag": "2.10.1",
        "graphql-tools": "4.0.5",
        "isomorphic-ws": "4.0.1",
        "iterall": "1.2.2",
        "jsonwebtoken": "8.5.0",
        "netlify-cli": "2.12.0",
        "netlify-lambda": "1.6.3",
        "protobufjs": "6.8.8",
        "reflect-metadata": "0.1.13",
        "ts-invariant": "0.4.4",
        "type-graphql": "0.17.4",
        "zen-observable": "0.8.14",
        "zen-observable-ts": "0.8.19"
    },
    "devDependencies": {
        "@re-do/bundle": "0.0.1",
        "@re-do/recommended": "0.0.1",
        "@types/bcrypt": "3.0.0",
        "@types/dotenv": "6.1.0",
        "@types/fs-extra": "8.0.0",
        "@types/graphql": "14.2.2",
        "@types/jest": "24.0.13",
        "@types/jsonwebtoken": "8.3.2",
        "@types/node": "12.6.6",
        "babel-preset-redo": "1.0.0",
        "fs-extra": "8.1.0",
        "jest": "24.8.0",
        "prisma2": "2.0.0-preview-5",
        "serverless-offline": "5.10.1",
        "ts-jest": "24.0.2",
        "ts-node": "8.3.0",
        "ts-node-dev": "1.0.0-pre.40",
        "typescript": "3.5.2",
        "webpack": "4.29.6",
        "webpack-cli": "3.3.0"
    }
}
