{
    "settings": {
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true
        },
        "search.exclude": {
            "common/temp": true,
            ".git": true,
            "**/out/*": true,
            "**/dist/*": true,
            "**/node_modules/*": true,
            "test/**/__snapshots__": true,
            "pnpm-lock.*": true,
            "*.lock": true,
            "**/coverage/*": true
        },
        "deno.config": "../pkgs/deno.json"
    },
    "folders": [
        {
            "path": "../pkgs/tools"
        },
        {
            "path": "../pkgs/assert"
        }
    ]
}
