test/str/optional.test.ts(23,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/optional.test.ts(29,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/optional.test.ts(38,25): error TS2578: Unused '@ts-expect-error' directive.
test/str/parenthesized.test.ts(7,22): error TS2345: Argument of type '"(string)"' is not assignable to parameter of type '"'(string' does not exist in your space."'.
test/str/parenthesized.test.ts(19,35): error TS2345: Argument of type '"(boolean|number)[]"' is not assignable to parameter of type '"'(boolean' does not exist in your space."'.
test/str/parenthesized.test.ts(30,13): error TS2345: Argument of type '"((boolean|number)[]|(string|undefined)[])[]"' is not assignable to parameter of type '"'((boolean' does not exist in your space."'.
test/str/str.test.ts(6,9): error TS2578: Unused '@ts-expect-error' directive.
test/str/str.test.ts(14,43): error TS2345: Argument of type '"     string  | boolean    []   "' is not assignable to parameter of type '"'' does not exist in your space."'.
Files:              225
Lines:            84194
Nodes:           282879
Identifiers:     102310
Symbols:         211549
Types:            66749
Instantiations:  361938
Memory used:    190870K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.62s
Bind time:        0.26s
Check time:       1.75s
Emit time:        0.00s
Total time:       2.63s
