docs/snippets/space.ts(19,35): error TS2339: Property 'types' does not exist on type '{ package: { definition: { name: "string"; version: "string"; dependencies: "package[]"; contributors: "contributor[]"; }; type: { name: string; version: string; dependencies: { name: string; version: string; dependencies: ...[]; contributors: { ...; }[]; }[]; contributors: { ...; }[]; }; ... 4 more ...; references:...'.
docs/snippets/space.ts(44,39): error TS2339: Property 'models' does not exist on type '{ package: { definition: { name: "string"; version: "string"; dependencies: "package[]"; contributors: "contributor[]"; }; type: { name: string; version: string; dependencies: { name: string; version: string; dependencies: ...[]; contributors: { ...; }[]; }[]; contributors: { ...; }[]; }; ... 4 more ...; references:...'.
test/bench/parser.bench.ts(115,32): error TS2339: Property 'types' does not exist on type '{ dejaVu: { definition: { dejaVu: "dejaVu?"; }; type: { dejaVu?: { dejaVu?: ... | undefined; } | undefined; }; validate: ValidateFunction<{ dejaVu?: { dejaVu?: ... | undefined; } | undefined; }>; assert: AssertFunction<...>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>; }; meta...'.
test/bench/parser.bench.ts(124,15): error TS2339: Property 'models' does not exist on type '{ dejaVu: { definition: { dejaVu: "dejaVu?"; }; type: { dejaVu?: { dejaVu?: ... | undefined; } | undefined; }; validate: ValidateFunction<{ dejaVu?: { dejaVu?: ... | undefined; } | undefined; }>; assert: AssertFunction<...>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>; }; meta...'.
test/snippets.test.ts(15,21): error TS2339: Property 'types' does not exist on type '{ package: { definition: { name: "string"; version: "string"; dependencies: "package[]"; contributors: "contributor[]"; }; type: { name: string; version: string; dependencies: { name: string; version: string; dependencies: ...[]; contributors: { ...; }[]; }[]; contributors: { ...; }[]; }; ... 4 more ...; references:...'.
test/space/customValidators.test.ts(14,60): error TS2339: Property 'create' does not exist on type '{ palindrome: { definition: "string"; type: string; validate: ValidateFunction<string>; assert: AssertFunction<string>; default: string; create: CreateFunction<string>; references: ReferencesFunction<...>; }; meta: SpaceMetaFrom<...>; }'.
test/space/customValidators.test.ts(30,24): error TS2339: Property 'models' does not exist on type '{ palindrome: { definition: "string"; type: string; validate: ValidateFunction<string>; assert: AssertFunction<string>; default: string; create: CreateFunction<string>; references: ReferencesFunction<...>; }; meta: SpaceMetaFrom<...>; }'.
test/space/customValidators.test.ts(34,21): error TS2339: Property 'models' does not exist on type '{ palindrome: { definition: "string"; type: string; validate: ValidateFunction<string>; assert: AssertFunction<string>; default: string; create: CreateFunction<string>; references: ReferencesFunction<...>; }; meta: SpaceMetaFrom<...>; }'.
test/space/customValidators.test.ts(48,24): error TS2339: Property 'models' does not exist on type '{ palindrome: { definition: "string"; type: string; validate: ValidateFunction<string>; assert: AssertFunction<string>; default: string; create: CreateFunction<string>; references: ReferencesFunction<...>; }; yourPal: { ...; }; meta: SpaceMetaFrom<...>; }'.
test/space/customValidators.test.ts(52,21): error TS2339: Property 'models' does not exist on type '{ palindrome: { definition: "string"; type: string; validate: ValidateFunction<string>; assert: AssertFunction<string>; default: string; create: CreateFunction<string>; references: ReferencesFunction<...>; }; yourPal: { ...; }; meta: SpaceMetaFrom<...>; }'.
test/space/customValidators.test.ts(76,24): error TS2339: Property 'models' does not exist on type '{ first: { definition: 1; type: 1; validate: ValidateFunction<1>; assert: AssertFunction<1>; default: 1; create: CreateFunction<1>; references: ReferencesFunction<...>; }; second: { ...; }; meta: SpaceMetaFrom<...>; }'.
test/space/customValidators.test.ts(77,30): error TS2339: Property 'models' does not exist on type '{ first: { definition: 1; type: 1; validate: ValidateFunction<1>; assert: AssertFunction<1>; default: 1; create: CreateFunction<1>; references: ReferencesFunction<...>; }; second: { ...; }; meta: SpaceMetaFrom<...>; }'.
test/space/customValidators.test.ts(80,24): error TS2339: Property 'create' does not exist on type '{ first: { definition: 1; type: 1; validate: ValidateFunction<1>; assert: AssertFunction<1>; default: 1; create: CreateFunction<1>; references: ReferencesFunction<...>; }; second: { ...; }; meta: SpaceMetaFrom<...>; }'.
test/space/declare.test.ts(13,22): error TS2339: Property 'types' does not exist on type '{ user: { definition: { name: "string"; bestFriend: "user?"; groups: "group[]"; }; type: { name: string; groups: { name: string; members: { name: string; groups: { name: string; members: ...[]; }[]; bestFriend?: ... | undefined; }[]; }[]; bestFriend?: { ...; } | undefined; }; ... 4 more ...; references: ReferencesFu...'.
test/space/declare.test.ts(14,22): error TS2339: Property 'types' does not exist on type '{ user: { definition: { name: "string"; bestFriend: "user?"; groups: "group[]"; }; type: { name: string; groups: { name: string; members: { name: string; groups: { name: string; members: ...[]; }[]; bestFriend?: ... | undefined; }[]; }[]; bestFriend?: { ...; } | undefined; }; ... 4 more ...; references: ReferencesFu...'.
test/space/declare.test.ts(17,22): error TS2339: Property 'models' does not exist on type '{ user: { definition: { name: "string"; bestFriend: "user?"; groups: "group[]"; }; type: { name: string; groups: { name: string; members: { name: string; groups: { name: string; members: ...[]; }[]; bestFriend?: ... | undefined; }[]; }[]; bestFriend?: { ...; } | undefined; }; ... 4 more ...; references: ReferencesFu...'.
test/space/declare.test.ts(20,22): error TS2339: Property 'models' does not exist on type '{ user: { definition: { name: "string"; bestFriend: "user?"; groups: "group[]"; }; type: { name: string; groups: { name: string; members: { name: string; groups: { name: string; members: ...[]; }[]; bestFriend?: ... | undefined; }[]; }[]; bestFriend?: { ...; } | undefined; }; ... 4 more ...; references: ReferencesFu...'.
test/space/declare.test.ts(24,19): error TS2339: Property 'create' does not exist on type '{ user: { definition: { name: "string"; bestFriend: "user?"; groups: "group[]"; }; type: { name: string; groups: { name: string; members: { name: string; groups: { name: string; members: ...[]; }[]; bestFriend?: ... | undefined; }[]; }[]; bestFriend?: { ...; } | undefined; }; ... 4 more ...; references: ReferencesFu...'.
test/space/declare.test.ts(41,22): error TS2339: Property 'create' does not exist on type '{ gottaDefineThis: { definition: "boolean"; type: boolean; validate: ValidateFunction<boolean>; assert: AssertFunction<boolean>; default: boolean; create: CreateFunction<...>; references: ReferencesFunction<...>; }; meta: SpaceMetaFrom<...>; }'.
test/space/inheritableConfigs.test.ts(42,25): error TS2339: Property 'models' does not exist on type '{ user: { definition: { name: "string"; }; type: { name: string; }; validate: ValidateFunction<{ name: string; }>; assert: AssertFunction<{ name: string; }>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>; }; meta: SpaceMetaFrom<...>; }'.
test/space/inheritableConfigs.test.ts(56,25): error TS2339: Property 'models' does not exist on type '{ user: { definition: { name: "string"; }; type: { name: string; }; validate: ValidateFunction<{ name: string; }>; assert: AssertFunction<{ name: string; }>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>; }; meta: SpaceMetaFrom<...>; }'.
test/space/inheritableConfigs.test.ts(72,34): error TS2339: Property 'create' does not exist on type '{ doll: { definition: { contents: "doll"; }; type: { contents: { contents: ...; }; }; validate: ValidateFunction<{ contents: { contents: ...; }; }>; assert: AssertFunction<{ contents: { contents: ...; }; }>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>; }; meta: SpaceMetaFrom<....'.
test/space/inheritableConfigs.test.ts(80,28): error TS2339: Property 'create' does not exist on type '{ doll: { definition: { contents: "doll"; }; type: { contents: { contents: ...; }; }; validate: ValidateFunction<{ contents: { contents: ...; }; }>; assert: AssertFunction<{ contents: { contents: ...; }; }>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>; }; meta: SpaceMetaFrom<....'.
test/space/inheritableConfigs.test.ts(88,19): error TS2339: Property 'models' does not exist on type '{ doll: { definition: { contents: "doll"; }; type: { contents: { contents: ...; }; }; validate: ValidateFunction<{ contents: { contents: ...; }; }>; assert: AssertFunction<{ contents: { contents: ...; }; }>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>; }; meta: SpaceMetaFrom<....'.
test/space/inheritableConfigs.test.ts(93,22): error TS2339: Property 'create' does not exist on type '{ doll: { definition: { contents: "doll"; }; type: { contents: { contents: ...; }; }; validate: ValidateFunction<{ contents: { contents: ...; }; }>; assert: AssertFunction<{ contents: { contents: ...; }; }>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>; }; meta: SpaceMetaFrom<....'.
test/space/recursive.test.ts(8,35): error TS2339: Property 'types' does not exist on type '{ dejaVu: { definition: { readonly dejaVu: "dejaVu?"; }; type: { dejaVu?: { dejaVu?: ... | undefined; } | undefined; }; validate: ValidateFunction<{ dejaVu?: { dejaVu?: ... | undefined; } | undefined; }>; assert: AssertFunction<...>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>...'.
test/space/recursive.test.ts(16,26): error TS2339: Property 'models' does not exist on type '{ dejaVu: { definition: { readonly dejaVu: "dejaVu?"; }; type: { dejaVu?: { dejaVu?: ... | undefined; } | undefined; }; validate: ValidateFunction<{ dejaVu?: { dejaVu?: ... | undefined; } | undefined; }>; assert: AssertFunction<...>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>...'.
test/space/recursive.test.ts(20,23): error TS2339: Property 'models' does not exist on type '{ dejaVu: { definition: { readonly dejaVu: "dejaVu?"; }; type: { dejaVu?: { dejaVu?: ... | undefined; } | undefined; }; validate: ValidateFunction<{ dejaVu?: { dejaVu?: ... | undefined; } | undefined; }>; assert: AssertFunction<...>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>...'.
test/space/recursive.test.ts(27,40): error TS2339: Property 'types' does not exist on type '{ dejaVu: { definition: { readonly dejaVu: "dejaVu?"; }; type: { dejaVu?: { dejaVu?: ... | undefined; } | undefined; }; validate: ValidateFunction<{ dejaVu?: { dejaVu?: ... | undefined; } | undefined; }>; assert: AssertFunction<...>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>...'.
test/space/recursive.test.ts(30,26): error TS2339: Property 'models' does not exist on type '{ dejaVu: { definition: { readonly dejaVu: "dejaVu?"; }; type: { dejaVu?: { dejaVu?: ... | undefined; } | undefined; }; validate: ValidateFunction<{ dejaVu?: { dejaVu?: ... | undefined; } | undefined; }>; assert: AssertFunction<...>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>...'.
test/space/space.test.ts(17,9): error TS2321: Excessive stack depth comparing types 'ListPossibleTypes<?>' and 'ListPossibleTypes<?>'.
test/space/space.test.ts(141,25): error TS2339: Property 'dictionary' does not exist on type '{ user: { definition: { age: "number"; }; type: { age: number; }; validate: ValidateFunction<{ age: number; }>; assert: AssertFunction<{ age: number; }>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>; }; group: { ...; }; other: { ...; }; meta: SpaceMetaFrom<...>; }'.
test/space/space.test.ts(149,25): error TS2339: Property 'options' does not exist on type '{ user: { definition: { age: "number"; }; type: { age: number; }; validate: ValidateFunction<{ age: number; }>; assert: AssertFunction<{ age: number; }>; default: { ...; }; create: CreateFunction<...>; references: ReferencesFunction<...>; }; group: { ...; }; other: { ...; }; meta: SpaceMetaFrom<...>; }'.
test/str/union.test.ts(52,20): error TS2339: Property 'models' does not exist on type '{ g: { definition: 3; type: 3; validate: ValidateFunction<3>; assert: AssertFunction<3>; default: 3; create: CreateFunction<3>; references: ReferencesFunction<...>; }; ... 6 more ...; meta: SpaceMetaFrom<...>; }'.
test/str/union.test.ts(90,28): error TS2339: Property 'create' does not exist on type '{ nested: { definition: {}; type: {}; validate: ValidateFunction<{}>; assert: AssertFunction<{}>; default: {}; create: CreateFunction<{}>; references: ReferencesFunction<...>; }; five: { ...; }; duck: { ...; }; meta: SpaceMetaFrom<...>; }'.
test/str/union.test.ts(91,28): error TS2339: Property 'create' does not exist on type '{ nested: { definition: {}; type: {}; validate: ValidateFunction<{}>; assert: AssertFunction<{}>; default: {}; create: CreateFunction<{}>; references: ReferencesFunction<...>; }; five: { ...; }; duck: { ...; }; meta: SpaceMetaFrom<...>; }'.
Files:              224
Lines:            83900
Nodes:           282341
Identifiers:     102151
Symbols:         552104
Types:           291712
Instantiations: 1500176
Memory used:    601928K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.56s
Bind time:        0.21s
Check time:       6.03s
Emit time:        0.00s
Total time:       6.79s
