test/str/optional.test.ts(23,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/optional.test.ts(29,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/optional.test.ts(38,25): error TS2578: Unused '@ts-expect-error' directive.
Files:              225
Lines:            84304
Nodes:           283434
Identifiers:     102493
Symbols:         227470
Types:            68513
Instantiations:  379956
Memory used:    201079K
I/O read:         0.02s
I/O write:        0.00s
Parse time:       0.70s
Bind time:        0.21s
Check time:       1.77s
Emit time:        0.00s
Total time:       2.69s
