src/nodes/resolution.ts(18,15): error TS2314: Generic type 'Validate' requires 2 type argument(s).
src/nodes/str/bound.ts(71,11): error TS2314: Generic type 'Validate' requires 2 type argument(s).
src/nodes/str/optional.ts(16,11): error TS2314: Generic type 'Validate' requires 2 type argument(s).
test/obj/map.test.ts(140,21): error TS2578: Unused '@ts-expect-error' directive.
test/obj/tuple.test.ts(29,25): error TS2578: Unused '@ts-expect-error' directive.
test/space/declare.test.ts(36,9): error TS2578: Unused '@ts-expect-error' directive.
test/space/type.test.ts(8,13): error TS2578: Unused '@ts-expect-error' directive.
test/space/type.test.ts(19,17): error TS2578: Unused '@ts-expect-error' directive.
test/space/type.test.ts(29,13): error TS2578: Unused '@ts-expect-error' directive.
test/space/type.test.ts(107,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/bigintLiteral.test.ts(19,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(14,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(20,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(26,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(33,21): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(40,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(46,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(52,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/intersection.test.ts(18,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/intersection.test.ts(24,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/list.test.ts(14,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/numberLiteral.test.ts(23,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/numberLiteral.test.ts(29,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/optional.test.ts(22,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/optional.test.ts(28,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/optional.test.ts(37,25): error TS2578: Unused '@ts-expect-error' directive.
test/str/optional.test.ts(46,21): error TS2578: Unused '@ts-expect-error' directive.
test/str/stringLiteral.test.ts(44,21): error TS2578: Unused '@ts-expect-error' directive.
test/str/union.test.ts(19,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/union.test.ts(25,17): error TS2578: Unused '@ts-expect-error' directive.
Files:              224
Lines:            84019
Nodes:           282790
Identifiers:     102287
Symbols:         381152
Types:            92831
Instantiations:  591471
Memory used:    261662K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.56s
Bind time:        0.21s
Check time:       2.15s
Emit time:        0.00s
Total time:       2.92s
