test/str/str.test.ts(14,43): error TS2345: Argument of type '"     string  | boolean    []   "' is not assignable to parameter of type '"'     string  ' does not exist in your space."'.
Files:              224
Lines:            84120
Nodes:           283476
Identifiers:     102482
Symbols:         473495
Types:            94967
Instantiations:  710680
Memory used:    271853K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.58s
Bind time:        0.22s
Check time:       2.11s
Emit time:        0.00s
Total time:       2.91s
