test/bench/parser.bench.ts(120,5): error TS2322: Type 'unknown' is not assignable to type '{ dejaVu?: unknown; }'.
test/space/type.test.ts(117,21): error TS2322: Type '"cyclic?"' is not assignable to type '"Error: Unable to determine the type of 'cyclic'."'.
test/space/type.test.ts(132,42): error TS2339: Property 'b' does not exist on type '{}'.
test/space/type.test.ts(141,21): error TS2322: Type '"resolution"' is not assignable to type '"Error: Unable to determine the type of 'resolution'."'.
test/space/type.test.ts(153,16): error TS2571: Object is of type 'unknown'.
test/space/validation.test.ts(136,13): error TS2322: Type 'unknown' is not assignable to type '{ dejaVu?: unknown; }'.
test/str/bound.test.ts(14,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(20,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(26,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(33,21): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(40,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(46,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/bound.test.ts(52,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/intersection.test.ts(24,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/stringLiteral.test.ts(44,21): error TS2578: Unused '@ts-expect-error' directive.
test/str/union.test.ts(25,17): error TS2578: Unused '@ts-expect-error' directive.
Files:              224
Lines:            84164
Nodes:           282918
Identifiers:     102317
Symbols:         430751
Types:            90463
Instantiations:  706772
Memory used:    252623K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.52s
Bind time:        0.21s
Check time:       3.24s
Emit time:        0.00s
Total time:       3.97s
