test/references.test.ts(72,39): error TS2345: Argument of type '["user", "group", "boolean", "true", "number", "integer", "null"]' is not assignable to parameter of type '("user" | "group")[]'.
  Type '"boolean" | "number" | "null" | "true" | "integer" | "user" | "group"' is not assignable to type '"user" | "group"'.
    Type '"boolean"' is not assignable to type '"user" | "group"'.
test/references.test.ts(114,39): error TS2345: Argument of type '{ primitives: { undefined: ["undefined"]; null: ["null"]; true: ["true"]; false: ["false"]; 5: ["5"]; bigint: ["7n"]; }; strings: { keyword: ["boolean"]; expression: ["string", "integer", "null"]; }; listed: [...]; regex: [...]; }' is not assignable to parameter of type '{ primitives: { undefined: "undefined"[]; null: "null"[]; true: "true"[]; false: "false"[]; 5: "5"[]; bigint: "7n"[]; }; strings: { keyword: "boolean"[]; expression: "integer"[]; }; listed: ["-1n"[], "null"[], ("string" | "boolean")[]]; regex: `/${string}/`[]; }'.
  The types of 'strings.expression' are incompatible between these types.
    Type '["string", "integer", "null"]' is not assignable to type '"integer"[]'.
      Type '"string" | "null" | "integer"' is not assignable to type '"integer"'.
        Type '"string"' is not assignable to type '"integer"'.
test/references.test.ts(154,60): error TS2322: Type '"c"' is not assignable to type '"b" | "a"'.
test/str/bound.test.ts(28,17): error TS2578: Unused '@ts-expect-error' directive.
test/str/str.test.ts(22,9): error TS2578: Unused '@ts-expect-error' directive.
test/str/union.test.ts(86,67): error TS2345: Argument of type 'boolean' is not assignable to parameter of type 'number'.
Files:              225
Lines:            84280
Nodes:           283707
Identifiers:     102548
Symbols:         242847
Types:            83754
Instantiations:  442281
Memory used:    219697K
I/O read:         0.01s
I/O write:        0.00s
Parse time:       0.54s
Bind time:        0.21s
Check time:       1.80s
Emit time:        0.00s
Total time:       2.55s
