Files:                         170
Lines of Library:             9294
Lines of Definitions:        38528
Lines of TypeScript:          2700
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Nodes of Library:            24093
Nodes of Definitions:        97096
Nodes of TypeScript:         11659
Nodes of JavaScript:             0
Nodes of JSON:                   0
Nodes of Other:                  0
Identifiers:                 45829
Symbols:                     73861
Types:                       45066
Instantiations:             174687
Memory used:               128253K
Assignability cache size:    18946
Identity cache size:            68
Subtype cache size:            244
Strict subtype cache size:     120
I/O Read time:               0.01s
Parse time:                  0.36s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.00s
Program time:                0.46s
Bind time:                   0.19s
Check time:                  1.17s
printTime time:              0.14s
Emit time:                   0.15s
transformTime time:          0.10s
commentTime time:            0.01s
I/O Write time:              0.00s
Total time:                  1.97s
Files:                         523
Lines of Library:             9294
Lines of Definitions:        83782
Lines of TypeScript:          3864
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Nodes of Library:            24093
Nodes of Definitions:       367844
Nodes of TypeScript:         13772
Nodes of JavaScript:             0
Nodes of JSON:                   0
Nodes of Other:                  0
Identifiers:                125882
Symbols:                    192407
Types:                      120413
Instantiations:             363262
Memory used:               257319K
Assignability cache size:    19760
Identity cache size:            25
Subtype cache size:             64
Strict subtype cache size:      36
I/O Read time:               0.01s
Parse time:                  0.25s
ResolveModule time:          0.05s
ResolveTypeReference time:   0.00s
Program time:                0.55s
Bind time:                   0.14s
Check time:                  1.54s
printTime time:              0.01s
Emit time:                   0.01s
I/O Write time:              0.00s
Total time:                  2.24s
